PORT=5000
MONGO_URI=mongodb://localhost:27017/restaurant_agent
OPENWEATHER_API_KEY=
GEMINI_API_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number  # e.g., +1234567890
MY_PHONE_NUMBER=